< THE SYMBOL TABLE >  retail-system.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
START                    	00100     	-1        	LABEL     	(NOSEG)   
MSG                      	0010B     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 2/23/2026  --  10:06:13 PM ] 
< END >
 
